% components
krbEGF=2.18503E-5
kruEGF=0.0121008
krbNGF=1.38209E-7
kruNGF=0.00723811
kEGF=694.731
KmEGF=6086070.0
kNGF=389.428
KmNGF=2112.66
kdSos=1611.97
KmdSos=896896.0
kSos=32.344
KmSos=35954.3
kRasGap=1509.36
KmRasGap=1432410.0
kRasToRaf1=0.884096
KmRasToRaf1=62464.6
kpRaf1=185.759
KmpRaf1=4768350.0
kpBRaf=125.089
KmpBRaf=157948.0
kdMek=2.83243
KmdMek=518753.0
kpMekCytoplasmic=9.85367
KmpMekCytoplasmic=1007340.0
kdErk=8.8912
KmdErk=3496490.0
kpP90Rsk=0.0213697
KmpP90Rsk=763523.0
kPI3K=10.6737
KmPI3K=184912.0
kPI3KRas=0.0771067
KmPI3KRas=272056.0
kAkt=0.0566279
KmAkt=653951.0
kdRaf1ByAkt=15.1212
KmRaf1ByAkt=119355.0
kC3GNGF=146.912
KmC3GNGF=12876.2
kC3G=1.40145
KmC3G=10965.6
kRapGap=27.265
KmRapGap=295990.0
kRap1ToBRaf=2.20995
KmRap1ToBRaf=1025460.0
kdRaf1=0.126329
KmdRaf1=1061.71
kdBRaf=441.287
KmdBRaf=1.08795E7
EGFBindingReaction=krbEGF*EGF*freeEGFReceptor
EGFUnbindingReaction=kruEGF*boundEGFReceptor
NGFBindingReaction=krbNGF*NGF*freeNGFReceptor
NGFUnbindingReaction=kruNGF*boundNGFReceptor
SosActivationByEGFReaction=kEGF*boundEGFReceptor*SosInactive/(SosInactive+KmEGF)
SosActivationByNGFReaction=kNGF*boundNGFReceptor*SosInactive/(SosInactive+KmNGF)
SosDeactivationReaction=kdSos*P90RskActive*SosActive/(SosActive+KmdSos)
RasActivationReaction=kSos*SosActive*RasInactive/(RasInactive+KmSos)
RasDeactivationReaction=kRasGap*RasGapActive*RasActive/(RasActive+KmRasGap)
Raf1ByRasActivationReaction=kRasToRaf1*RasActive*Raf1Inactive/(Raf1Inactive+KmRasToRaf1)
MekbyRaf1ActivationReaction=kpRaf1*Raf1Active*MekInactive/(MekInactive+KmpRaf1)
MekbyBRafActivationReaction=kpBRaf*BRafActive*MekInactive/(MekInactive+KmpBRaf)
ErkActivationReaction=kpMekCytoplasmic*MekActive*ErkInactive/(ErkInactive+KmpMekCytoplasmic)
MekDeactivationReaction=kdMek*PP2AActive*MekActive/(MekActive+KmdMek)
ErkDeactivationReaction=kdErk*PP2AActive*ErkActive/(ErkActive+KmdErk)
Raf1byPPtaseDeactivationReaction=kdRaf1*Raf1PPtase*Raf1Active/(Raf1Active+KmdRaf1)
P90RskActivationReaction=kpP90Rsk*ErkActive*P90RskInactive/(P90RskInactive+KmpP90Rsk)
PI3KbyEGFRActivationReaction=kPI3K*boundEGFReceptor*PI3KInactive/(PI3KInactive+KmPI3K)
PI3KbyRasActivationReaction=kPI3KRas*RasActive*PI3KInactive/(PI3KInactive+KmPI3KRas)
AktActivationReaction=kAkt*PI3KActive*AktInactive/(AktInactive+KmAkt)
Raf1ByAktDeactivationReaction=kdRaf1ByAkt*AktActive*Raf1Active/(Raf1Active+KmRaf1ByAkt)
C3GActivationReaction=kC3GNGF*boundNGFReceptor*C3GInactive/(C3GInactive+KmC3GNGF)
Rap1ActivationReaction=kC3G*C3GActive*Rap1Inactive/(Rap1Inactive+KmC3G)
Rap1DeactivationReaction=kRapGap*RapGapActive*Rap1Active/(Rap1Active+KmRapGap)
BRafByRap1ActivationReaction=kRap1ToBRaf*Rap1Active*BRafInactive/(BRafInactive+KmRap1ToBRaf)
BRafbyPPtaseDeactivationReaction=kdBRaf*Raf1PPtase*BRafActive/(BRafActive+KmdBRaf)
EGF' = ((-1.0 * EGFBindingReaction) + ( 1.0 * EGFUnbindingReaction))
NGF' = ((-1.0 * NGFBindingReaction) + ( 1.0 * NGFUnbindingReaction))
freeEGFReceptor' = ((-1.0 * EGFBindingReaction) + ( 1.0 * EGFUnbindingReaction))
boundEGFReceptor' = (( 1.0 * EGFBindingReaction) + (-1.0 * EGFUnbindingReaction))
freeNGFReceptor' = ((-1.0 * NGFBindingReaction) + ( 1.0 * NGFUnbindingReaction))
boundNGFReceptor' = (( 1.0 * NGFBindingReaction) + (-1.0 * NGFUnbindingReaction))
SosInactive' = ((-1.0 * SosActivationByEGFReaction) + (-1.0 * SosActivationByNGFReaction) + ( 1.0 * SosDeactivationReaction))
SosActive' = (( 1.0 * SosActivationByEGFReaction) + ( 1.0 * SosActivationByNGFReaction) + (-1.0 * SosDeactivationReaction))
P90RskInactive' = ((-1.0 * P90RskActivationReaction))
P90RskActive' = (( 1.0 * P90RskActivationReaction))
RasInactive' = ((-1.0 * RasActivationReaction) + ( 1.0 * RasDeactivationReaction))
RasActive' = (( 1.0 * RasActivationReaction) + (-1.0 * RasDeactivationReaction))
Raf1Inactive' = ((-1.0 * Raf1ByRasActivationReaction) + ( 1.0 * Raf1byPPtaseDeactivationReaction) + ( 1.0 * Raf1ByAktDeactivationReaction))
Raf1Active' = (( 1.0 * Raf1ByRasActivationReaction) + (-1.0 * Raf1byPPtaseDeactivationReaction) + (-1.0 * Raf1ByAktDeactivationReaction))
BRafInactive' = ((-1.0 * BRafByRap1ActivationReaction) + ( 1.0 * BRafbyPPtaseDeactivationReaction))
BRafActive' = (( 1.0 * BRafByRap1ActivationReaction) + (-1.0 * BRafbyPPtaseDeactivationReaction))
MekInactive' = ((-1.0 * MekbyRaf1ActivationReaction) + (-1.0 * MekbyBRafActivationReaction) + ( 1.0 * MekDeactivationReaction))
MekActive' = (( 1.0 * MekbyRaf1ActivationReaction) + ( 1.0 * MekbyBRafActivationReaction) + (-1.0 * MekDeactivationReaction))
ErkInactive' = ((-1.0 * ErkActivationReaction) + ( 1.0 * ErkDeactivationReaction))
ErkActive' = (( 1.0 * ErkActivationReaction) + (-1.0 * ErkDeactivationReaction))
PI3KInactive' = ((-1.0 * PI3KbyEGFRActivationReaction) + (-1.0 * PI3KbyRasActivationReaction))
PI3KActive' = (( 1.0 * PI3KbyEGFRActivationReaction) + ( 1.0 * PI3KbyRasActivationReaction))
AktInactive' = ((-1.0 * AktActivationReaction))
AktActive' = (( 1.0 * AktActivationReaction))
C3GInactive' = ((-1.0 * C3GActivationReaction))
C3GActive' = (( 1.0 * C3GActivationReaction))
Rap1Inactive' = ((-1.0 * Rap1ActivationReaction) + ( 1.0 * Rap1DeactivationReaction))
Rap1Active' = (( 1.0 * Rap1ActivationReaction) + (-1.0 * Rap1DeactivationReaction))
RasGapActive' = 0
RapGapActive' = 0
PP2AActive' = 0
Raf1PPtase' = 0
EGF* = 1000
NGF* = 4560
freeEGFReceptor* = 80000.0
boundEGFReceptor* = 0.0
freeNGFReceptor* = 10000.0
boundNGFReceptor* = 0.0
SosInactive* = 120000.0
SosActive* = 0.0
P90RskInactive* = 120000.0
P90RskActive* = 0.0
RasInactive* = 120000.0
RasActive* = 0.0
Raf1Inactive* = 120000.0
Raf1Active* = 0.0
BRafInactive* = 120000.0
BRafActive* = 0.0
MekInactive* = 600000.0
MekActive* = 0.0
ErkInactive* = 600000.0
ErkActive* = 0.0
PI3KInactive* = 120000.0
PI3KActive* = 0.0
AktInactive* = 120000.0
AktActive* = 0.0
C3GInactive* = 120000.0
C3GActive* = 0.0
Rap1Inactive* = 120000.0
Rap1Active* = 0.0
RasGapActive* = 120000.0
RapGapActive* = 120000.0
PP2AActive* = 120000.0
Raf1PPtase* = 120000.0
